
SERVER_ADDRESS=0.0.0.0:8088

DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=exchanger
DATABASE_USER=postgres
DATABASE_PASSWORD=Tatsh
DATABASE_SSLMODE=disable

JWT_SECRET=Secret
JWT_EXPIRATION_TIME_HOURS=1